{
  "name": "crypto-tutorial-api",
  "version": "0.0.1",
  "description": "api of virtual crypto trading site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lers",
  "license": "ISC",
  "dependencies": {
    "apicache": "^1.2.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.0.11",
    "node-cache": "^4.2.0",
    "nodemon": "^1.17.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "xmlhttprequest": "^1.8.0"
  }
}
